q1=int(input("大型が好き=1 小型が好き=2 A/")) 

if q1 == 1:
    print("長毛=3 短毛=4") #大型好き>q2
if q1 == 2:
    print("長毛=5 短毛=6") #小型好き>q3



q2=int(input("長毛=3 短毛=4 A/"))

if q2 == 3:
    print("可愛い=7 かっこいい=8") #大型の長毛>a1
if q2 == 4:
    print("可愛い=9 かっこいい=10") #大型の短毛>a2


q3=int(input("長毛=5 短毛=6 A/"))

if q3 == 5:
    print("可愛い=11 かっこいい=12") #小型の長毛>q4
if q3 == 6:
    print("可愛い=13 かっこいい=14") #小型の短毛>q5


q4=int(input("可愛い=0 かっこいい=1 A/"))

if q4 == 0:
    print("可愛い小型の長毛") #可愛い小型の長毛>a3
if q4 == 0:
    print("かっこいい小型の長毛") #かっこいい小型の長毛>a4


q5=int(input("可愛い=0 かっこいい=1"))

if q5 == 0:
    print("可愛い大型の長毛") #可愛い大型の長毛
if q5 == 0:
    print("可愛い小型の長毛") #可愛い小型の長毛