q1=int(input("大型が好き=0 小型が好き=1"))

if q1 == 0:
    print("長毛=0 短毛=1") #大型好き>q2
else:
    print("長毛=0 短毛=1") #小型好き>q3



q2=int(input("長毛=0 短毛=1"))

if q2 == 0:
    print("可愛い=0 かっこいい=1") #大型の長毛>a1
else:
    print("可愛い=0 かっこいい=1") #大型の短毛>a2


q3=int(input("長毛=0 短毛=1"))

if q3 == 0:
    print("可愛い=0 かっこいい=1") #小型の長毛>q4
else:
    print("可愛い=0 かっこいい=1") #小型の短毛>q5


q4=int(input("可愛い=0 かっこいい=1"))

if q4 == 0:
    print("可愛い小型の長毛") #可愛い小型の長毛>a3
else:
    print("かっこいい小型の長毛") #かっこいい小型の長毛>a4


q5=int(input("可愛い=0 かっこいい=1"))

if q5 == 0:
    print("可愛い大型の長毛") #可愛い大型の長毛
else:
    print("可愛い小型の長毛") #可愛い小型の長毛